" Vim color file - h80
" Generated by http://bytefluent.com/vivify 2012-02-07
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "h80"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#A9EE8A guibg=none guisp=none gui=none ctermfg=156 ctermbg=none cterm=none
hi Typedef guifg=#55AAFF guibg=none guisp=none gui=bold,italic ctermfg=75 ctermbg=none cterm=bold,italic
hi Title guifg=#8DB8C3 guibg=none guisp=none gui=none ctermfg=109 ctermbg=none cterm=none
hi Folded guifg=#000000 guibg=#FFC0C0 guisp=#FFC0C0 gui=none ctermfg=none ctermbg=217 cterm=none
hi PreCondit guifg=#F9449A guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi Include guifg=#F9449A guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi TabLineSel guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLineNC guifg=#004443 guibg=#067C7B guisp=#067C7B gui=bold ctermfg=23 ctermbg=6 cterm=bold
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#9FADC5 guibg=#334C75 guisp=#334C75 gui=none ctermfg=146 ctermbg=60 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#A9EE8A guibg=none guisp=none gui=none ctermfg=156 ctermbg=none cterm=none
hi PMenuSbar guifg=none guibg=#848688 guisp=#848688 gui=none ctermfg=none ctermbg=102 cterm=none
hi Identifier guifg=#555555 guibg=none guisp=none gui=none ctermfg=240 ctermbg=none cterm=none
hi SpecialChar guifg=#A9EE8A guibg=none guisp=none gui=none ctermfg=156 ctermbg=none cterm=none
hi Conditional guifg=#55AAFF guibg=none guisp=none gui=bold,italic ctermfg=75 ctermbg=none cterm=bold,italic
hi StorageClass guifg=#55AAFF guibg=none guisp=none gui=bold,italic ctermfg=75 ctermbg=none cterm=bold,italic
hi Todo guifg=#FFFFFF guibg=#FF0000 guisp=#FF0000 gui=none ctermfg=15 ctermbg=196 cterm=none
hi Special guifg=#A9EE8A guibg=none guisp=none gui=none ctermfg=156 ctermbg=none cterm=none
hi LineNr guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi StatusLine guifg=#c0ffff guibg=#004443 guisp=#004443 gui=none ctermfg=159 ctermbg=23 cterm=none
hi Normal guifg=#ffffff guibg=#000020 guisp=#000020 gui=none ctermfg=15 ctermbg=17 cterm=none
hi Label guifg=#55AAFF guibg=none guisp=none gui=bold,italic ctermfg=75 ctermbg=none cterm=bold,italic
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#c0ffff guibg=#004443 guisp=#004443 gui=none ctermfg=159 ctermbg=23 cterm=none
hi Search guifg=#000020 guibg=#ffffff guisp=#ffffff gui=none ctermfg=17 ctermbg=15 cterm=none
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#A9EE8A guibg=none guisp=none gui=none ctermfg=156 ctermbg=none cterm=none
hi Statement guifg=#ff9742 guibg=none guisp=none gui=bold,italic ctermfg=215 ctermbg=none cterm=bold,italic
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#666666 guibg=none guisp=none gui=italic ctermfg=241 ctermbg=none cterm=italic
hi Character guifg=#A9EE5A guibg=none guisp=none gui=bold,italic ctermfg=155 ctermbg=none cterm=bold,italic
hi Float guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Number guifg=#A9EE5A guibg=none guisp=none gui=bold,italic ctermfg=155 ctermbg=none cterm=bold,italic
hi Boolean guifg=#ff9742 guibg=none guisp=none gui=bold,italic ctermfg=215 ctermbg=none cterm=bold,italic
hi Operator guifg=#55AAFF guibg=none guisp=none gui=bold,italic ctermfg=75 ctermbg=none cterm=bold,italic
hi CursorLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Question guifg=#F4BB7E guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi WarningMsg guifg=#F60000 guibg=none guisp=none gui=underline ctermfg=196 ctermbg=none cterm=underline
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi ModeMsg guifg=#404040 guibg=#C0C0C0 guisp=#C0C0C0 gui=none ctermfg=238 ctermbg=7 cterm=none
hi CursorColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Define guifg=#F9449A guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi Function guifg=#555555 guibg=none guisp=none gui=none ctermfg=240 ctermbg=none cterm=none
hi FoldColumn guifg=#d2b48c guibg=#800080 guisp=#800080 gui=none ctermfg=180 ctermbg=90 cterm=none
hi PreProc guifg=#F9449A guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=#000000 guibg=#C0FFC0 guisp=#C0FFC0 gui=bold ctermfg=none ctermbg=157 cterm=bold
hi MoreMsg guifg=#00ced1 guibg=#188F90 guisp=#188F90 gui=none ctermfg=44 ctermbg=30 cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#075554 guibg=#C0FFFF guisp=#C0FFFF gui=none ctermfg=23 ctermbg=159 cterm=none
hi Exception guifg=#55AAFF guibg=none guisp=none gui=bold,italic ctermfg=75 ctermbg=none cterm=bold,italic
hi Keyword guifg=#55AAFF guibg=none guisp=none gui=bold,italic ctermfg=75 ctermbg=none cterm=bold,italic
hi Type guifg=#55AAFF guibg=none guisp=none gui=bold,italic ctermfg=75 ctermbg=none cterm=bold,italic
hi DiffChange guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Cursor guifg=#e3e3e3 guibg=#D74141 guisp=#D74141 gui=none ctermfg=254 ctermbg=167 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenu guifg=#004443 guibg=#067C7B guisp=#067C7B gui=none ctermfg=23 ctermbg=6 cterm=none
hi SpecialKey guifg=#BF9261 guibg=none guisp=none gui=none ctermfg=137 ctermbg=none cterm=none
hi Constant guifg=#A9EE5A guibg=none guisp=none gui=bold,italic ctermfg=155 ctermbg=none cterm=bold,italic
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#A9EE8A guibg=none guisp=none gui=none ctermfg=156 ctermbg=none cterm=none
hi String guifg=#A9EE5A guibg=none guisp=none gui=bold,italic ctermfg=155 ctermbg=none cterm=bold,italic
hi PMenuThumb guifg=none guibg=#a4a6a8 guisp=#a4a6a8 gui=none ctermfg=none ctermbg=248 cterm=none
hi MatchParen guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#55AAFF guibg=none guisp=none gui=bold,italic ctermfg=75 ctermbg=none cterm=bold,italic
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Structure guifg=#55AAFF guibg=none guisp=none gui=bold,italic ctermfg=75 ctermbg=none cterm=bold,italic
hi Macro guifg=#F9449A guibg=none guisp=none gui=none ctermfg=13 ctermbg=none cterm=none
hi Underlined guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffAdd guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLine guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#404040 guibg=#8fff8b guisp=#8fff8b gui=none ctermfg=238 ctermbg=120 cterm=none
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=none ctermfg=238 ctermbg=105 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi pythonbuiltin guifg=#839496 guibg=none guisp=none gui=none ctermfg=66 ctermbg=none cterm=none
hi phpstringdouble guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmltagname guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi javascriptstrings guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi htmlstring guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none
hi phpstringsingle guifg=#e2e4e5 guibg=none guisp=none gui=none ctermfg=254 ctermbg=none cterm=none

